{
    "name": "el-distro-frontend",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": [
        "next",
        "react",
        "react-dom",
        "tailwindcss",
        "postcss",
        "autoprefixer",
        "redux",
        "@reduxjs/toolkit",
        "react-redux",
        "axios",
        "firebase",
        "stripe",
        "react-dropzone",
        "waveform-react",
        "react-hot-toast"
    ]
}